.introduction_container{
    font-size: clamp(1rem, 2vw + 0.65rem , 2rem);
    display: flex;
    align-items: center;
    justify-content: center;
}


.todo_project_container{
    display: grid;
    
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: -2px 0px 17px 6px rgba(255,255,255,0.1); 
    box-shadow: -2px 0px 17px 6px rgba(255,255,255,0.1);
    border-radius: 10px;
}


.pre_container{
    display: flex;
    align-items: center;
    justify-content: center;
}



.project_todo{
    display: grid;
    gap: 1rem;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    /* -webkit-box-shadow: -2px 0px 17px 6px rgba(255,255,255,0.1); 
    box-shadow: -2px 0px 17px 6px rgba(255,255,255,0.1);
    border-radius: 10px; */
    /* position: relative; */
}

.project_todo_header{
    font-size: clamp(1rem, 2vw , 3rem);
    box-sizing: border-box;
    padding: 10px;
}

.project_todo_header fa-icon{
    cursor: pointer;
    color: var(--yellow-1);
    transition: 300ms transform ease;
}

.project_todo_header fa-icon:hover{
    transform: scale(1.2);
}

.todo_flex{
    display: flex;
    align-items: center;
    gap: 1rem;
}


.todos{
    font-size: clamp(1rem, 1.5vw , 2rem);
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    box-sizing: border-box;
    color: #fff;
}

.todo{
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-sizing: border-box;
}


.todo .todo_description{
    cursor: pointer;
}

.todo > fa-icon{
    color: orangered;
    cursor: pointer;
    font-size: clamp(2rem, 2vw, 4rem);
    transition: 300ms transform ease;
}

.todo > fa-icon:hover{
    transform: scale(1.2);
}

.api_container{
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.add_todo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.add_todo > fa-icon{
    font-size: clamp(2rem, 2vw, 4rem);
}



@media only screen and (min-width: 40em) {

    .todo_project_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

    }

    .todo_flex{
        justify-content: space-between;
    }
    
}





.done{
    border-left: 5px solid var(--primary-color);
}